{
  "name": "krown-properties-functions",
  "version": "1.0.0",
  "description": "Serverless functions for Krown Properties website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
